@media screen and (min-width: 500px) {
    header img {
        width: 25%;
        height: auto;
    }

    #menu {
        display: none;
        /* hide hamburger button */
    }

    .navigation {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    main {
        display: grid;
    }

    .hero {
        height: 640px;
        grid-row: 1/2;
        grid-column: 1/4;
    }

    .herolabel h2 {
        font-weight: 700;
        font-size: 2rem;
    }


    #main-title {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 5;
    }

    #activities {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    #information {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 3;
    }
}